{
  "name": "proceres",
  "version": "1.0.0",
  "description": "pagina de cerveceria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/librotero/proceres.git"
  },
  "keywords": [
    "ejemplo"
  ],
  "author": "Jesus Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/librotero/proceres/issues"
  },
  "homepage": "https://github.com/librotero/proceres#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1"
  }
}
